# ArchtectureAppMain

./: LICENSE  README.md  build.gradle  generated_theme.py  generated_themev2.py  generated_themev3.py  generated_themev4.py  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vxapp/archtectureappmain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vxapp/archtectureappmain/: SimpleMainActivity.kt
app/src/main/java/com/vxapp/archtectureappmain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vxapp/archtectureappmain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
sdk-http/: build.gradle  consumer-rules.pro
sdk-http/src/main/java/com/vxapp/sdk/http/: SimpleApiClient.kt
sdk-session/: build.gradle  proguard-rules.pro
sdk-session/src/main/java/com/vxapp/sdk/session/: SimpleSessionManager.kt
sdk-ui/: build.gradle  proguard-rules.pro
sdk-ui/src/main/java/com/vxapp/sdk/ui/: SimpleSdkFragment.kt  SimpleSdkModule.kt
